
File OPened successfully

OpenGL Version: 4.1 INTEL-14.4.23

GLSL Version: 4.10

Vertex shader compiled successfully
Fragement shader compiled successfully
 Linking of shader successfull
Program terminated successfully