File Opened successfully
D3D11CreateDeviceAndSwapchain() Succeded 
 Chose Drive Version is:=  
 Hardware Typr
 The Supported Highest Feature Level:= 
 D3D_FEATURE_LEVEL_11_0 
D3DCompile() vertex shader successfull 

 D3D11Device::CrteateVertexShader() succeded 

D3DCompile() pixel shader successfull 

 D3D11Device::CreatePixelShader() succeded 

 D3D11Device::CreateInputLayout() succeded 

 D3D11Device::CreateBuffer() succeded 

 D3D11Device::CreateBuffer() for constant buffer succeded 

 CreateRenderViewTarget() succeded 
 resize() successfull 
Successfull  initialize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 CreateRenderViewTarget() succeded 
 Successfull resize()
 Uninitialize succeded
 File Closing

