
File OPened successfully

OpenGL Version: 4.1 INTEL-14.3.9

GLSL Version: 4.10

Vertex shader compiled successfully
Fragement shader compiled successfully
 Linking of shader successfull
Program terminated successfully